<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Conference Participations | Jorge Cruz Chapital</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="nav-container">
        <a href="index.html" class="logo">About</a>
        <ul class="nav-links">
          <li><a href="cv.html">CV</a></li>
          <li><a href="publications.html">Research</a></li>
          <li><a href="conference.html">Conference Participations</a></li>
          <li><a href="teaching.html">Teaching and Advising</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

<main class="content">

  <h1>Conference Participations</h1>

  <section class="images-section">

      <figure class="single-image">
        <!--
        <img src="images/4.jpg" alt="Description of image">
        -->
        <img src="https://dalianngm.github.io/WS-Jorge-Cruz-Chapital/images/4.JPG" alt="Jorge Cruz Chapital">
        <figcaption>Round table discussion at Taller Mexicano de Topología</figcaption>
      </figure>

    </section>


  <!-- Selected talks -->
  <section class="cv-section">
    <h2>Upcoming Talks</h2>
    <ul>
      <li>
        <em>Construction schemes: Finitizations of guessing principles and their parametrized forcing axioms.</em><br>
        Online Logic Seminar,<br>
        Virtual seminar,<br>
        February 12, 2026.<br>
        <a href="https://researchseminars.org/seminar/OLS" target="_blank" rel="noopener">
          More information
        </a>
      </li>
      <li>
        <em>Invited conference talk</em><br>
        LOGICON 2026,<br>
        Auditorio “Alfonso Nápoles Gándara”, Instituto de Matemáticas, UNAM,<br>
        Mexico City, Mexico, May 27–29, 2026.<br>
        <a href="https://logicon.mx/2025/11/02/logicon-2026/" target="_blank" rel="noopener">
          More information
        </a>
      </li>

    </ul>
  </section>

  <section class="cv-section">
    <h2>Selected Talks</h2>

    <section class="images-section">

      <figure class="single-image">
        <!--
        <img src="images/3.jpg" alt="Description of image">
        -->
        <img src="https://dalianngm.github.io/WS-Jorge-Cruz-Chapital/images/3.JPG" alt="Jorge Cruz Chapital">
        
        <figcaption>Talk in Winter School in Abstract Analysis</figcaption>
      </figure>

    </section>


    <ul>
      <li>
        <em>On entangled sets</em><br>
            CMS Winter Meeting,<br>
            Toronto, Canada, 2025.
      </li>
      <li>
        <em>¿Qué será de mí si estudio Topología?</em><br>
            Round table discussion, Taller Mexicano de Topología,<br>
            Mexico City, Mexico, 2025.
      </li>
      <li>
        <em>On a finitzation of Club and CH</em><br>
            Joints Mathematics Meeting,<br>
            Seatle, United States, 2025.
      </li>
      <li>
        <em>On Gaps, Almost Disjoint Families, and a Ramsey Ultrafilter</em><br>
            Winter School in Abstract Analysis,<br>
            Hejnice, Czech Republic, 2024.
      </li>
      <li>
        <em>Transferring Structures from ω to ω₁</em><br>
            BIRS Workshop, CMO,<br>
            Oaxaca, Mexico, 2023.
      </li>
      <li>
        <em>Extensions of Weak Continuous Selections</em><br>
            Winter School in Abstract Analysis,<br>
            Hejnice, Czech Republic, 2020.
      </li>
      <li>
        <em>Extension of Selections</em><br>
            Jornadas de Topología,<br>
            Durango, Mexico, 2019.
      </li>
    </ul>
  </section>


</main>

<footer>
  <p>© 2026 Jorge Antonio Cruz Chapital</p>
</footer>

</body>
</html>
