<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | Jorge Cruz Chapital</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="nav-container">
        <a href="index.html" class="logo">About</a>
        <ul class="nav-links">
          <li><a href="cv.html">CV</a></li>
          <li><a href="publications.html">Research</a></li>
          <li><a href="conference.html">Conference Participations</a></li>
          <li><a href="teaching.html">Teaching and Advising</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

<main class="content">

  <h1>Contact</h1>

  <!-- CONTACT INFO -->
  <section class="contact-section">
    <h2>Contact Information</h2>
    <p class="paragraph">
      For academic inquiries, advising requests, or collaborations, please use the contact information below.
    </p>

    <p class="paragraph">
      <strong>Email:</strong>
      <a href="mailto:jorgeacruzchapital@gmail.com">jorgeacruzchapital@gmail.com</a>
    </p>

    <p class="paragraph">
      <strong>Institution:</strong> University of Toronto (U of T)
    </p>

    <p class="contact-note">
      * These contact details are for academic purposes only. *
    </p>
  </section>
</main>

<footer>
  <p>© 2026 Jorge Antonio Cruz Chapital</p>
</footer>

</body>
</html>
