<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Curriculum Vitae | Jorge Antonio Cruz Chapital</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="nav-container">
        <a href="index.html" class="logo">About</a>
        <ul class="nav-links">
          <li><a href="cv.html">CV</a></li>
          <li><a href="publications.html">Research</a></li>
          <li><a href="conference.html">Conference Participations</a></li>
          <li><a href="teaching.html">Teaching and Advising</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

<main class="content">

  <h1>Curriculum Vitae</h1>

  <!-- EDUCATION -->
  <section class="cv-section education">
    <h2>Education</h2>

    <div class="degree">
      <h3>
        <strong>
          Ph.D. in Mathematics
        </strong>
      </h3>
      <p class="institution">
        Universidad Nacional Autónoma de México &amp; Universidad Michoacana de San Nicolás de Hidalgo (2020 – 2024)
      </p>
      <ul>
        <li><strong>Distinction:</strong> Honorific mention</li>
        <li><strong>Advisors:</strong> Michael Hrušák, Osvaldo Guzmán González</li>
        <li><strong>Thesis:</strong> Construction schemes – Building the uncountable from finite pieces</li>
      </ul>
    </div>

    <div class="degree">
      <h3>
          M.S. in Mathematics
      </h3>
      <p class="institution">
        Universidad Nacional Autónoma de México &amp; Universidad Michoacana de San Nicolás de Hidalgo (2018 – 2020)
      </p>
      <ul>
        <li>Advisor: Michael Hrušák</li>
      </ul>
    </div>

    <div class="degree">
      <h3>
        B.S. in Mathematics 
      </h3>
      <p class="institution">
        Universidad Nacional Autónoma de México (2014 – 2018)
      </p>
      <ul>
        <li><strong>Advisor:</strong> Natalia Jonard Pérez</li>
      </ul>
    </div>

  </section>

  <!-- Languages -->
  <section class="cv-section">
    <h2>Languages</h2>
    <p>
      Spanish (native), English (fluid), Italian (basic) and French (basic).
    </p>
  </section>

  <!-- Languages -->
  <section class="cv-section">
    <h2>Advisors</h2>
    <ul>
      <li>
        Osvaldo Guzmán González.   
        <a href="https://www.matmor.unam.mx/~oguzman/" target="_blank"> (Web site)</a>
      </li>
      <li>
        Michael Hrušák.
        <a href="https://www.matmor.unam.mx/~michael/" target="_blank">(Web site)</a>
      </li>
    </ul>
  </section>

  <section class="cv-section">
    <h2>Co-authors</h2>
    <ul>
      <li>
        Tatsuya Goto.   
        <a href="https://t-goto.jp" target="_blank"> (Web site)</a>
      </li>
      <li>
        Vera Fischer.
        <a href="https://www.logic.univie.ac.at/~vfischer/" target="_blank">(Web site)</a>
      </li>
      <li>
        Jaroslav Šupina.
        <a href="https://umv.science.upjs.sk/supina/" target="_blank">(Web site)</a>
      </li>
      <li>
        Maria-Romina Ivan.
        <a href="https://www.magd.cam.ac.uk/people/maria-romina-ivan" target="_blank">(Web site)</a>
      </li>
      <li>
        Takashi Yamazoe.
        <a href="https://sites.google.com/view/takashi-yamazoe/home" target="_blank">(Web site)</a>
      </li>
    </ul>
  </section>

</main>

<footer>
  <p>© 2026 Jorge Antonio Cruz Chapital</p>
</footer>

</body>
</html>
