<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jorge Cruz Chapital</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="nav-container">
        <a href="index.html" class="logo">About</a>
        <ul class="nav-links">
          <li><a href="cv.html">CV</a></li>
          <li><a href="publications.html">Research</a></li>
          <li><a href="conference.html">Conference Participations</a></li>
          <li><a href="teaching.html">Teaching and Advising</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="content">

    <section class="hero">
      <div class="hero-text">
        <h1>Jorge Antonio Cruz Chapital</h1>
        <p class="subtitle">
          Postdoctoral fellow, University of Toronto (July 2024-June 2027)
        </p>
        <p class="paragraph">
          My areas of interest are always expanding. My main areas of research are Set Theory and Topology, due to their interaction with several branches of Mathematics as well as Philosophy and Computer Science. In addition to my research activities, I am deeply committed to teaching.
        </p>
      </div>

      <div class="hero-image">
        <!--
        <img src="images/1.jpg" alt="Jorge Cruz Chapital">
        -->
        <img src="https://dalianngm.github.io/WS-Jorge-Cruz-Chapital/images/1.JPG" alt="Jorge Cruz Chapital">
      </div>
    </section>

    <section class="cv-section education">
      <h2>Other websites</h2>
        <ul>
          <li>
            <a href="https://www.genealogy.math.ndsu.nodak.edu/id.php?id=320849" target="_blank">Math genealogy.</a>
          </li>
          <li>
            <a href="https://www.researchgate.net/profile/Jorge-Cruz-Chapital" target="_blank">Research gate.</a>
          </li>
          <li>
            <a href="https://connect.liblynx.com/wayf/69698d90cb87c4da7a9f596bc83ebba2" target="_blank">Mathscinet.</a>
          </li>
        </ul>
    </section>
  </main>

  <footer>
    <p>© 2026 Jorge Antonio Cruz Chapital</p>
  </footer>

</body>
</html>
