<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Publications | Jorge Cruz Chapital</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="nav-container">
        <a href="index.html" class="logo">About</a>
        <ul class="nav-links">
          <li><a href="cv.html">CV</a></li>
          <li><a href="publications.html">Research</a></li>
          <li><a href="conference.html">Conference Participations</a></li>
          <li><a href="teaching.html">Teaching and Advising</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

<main class="content">

  <h1>Research</h1>

  <section class="publications-section">

    <ol class="publications-list" reversed>

      <li>
        <strong>All ordinals are cop-robber ordinals.</strong><br>
        Joint with Tomáš Flídr and Maria-Romina Ivan.<br>
        <a href="pdfs/allordinalsarecoprobbers.pdf" target="_blank" rel="noopener">
          Download PDF
        </a>
      </li>

      <li>
        <strong>There may be an <em>n</em>-entangled set but no <em>n</em> + 1-entangled sets.</strong><br>
        <a href="pdfs/theremaybenentangled.pdf" target="_blank" rel="noopener">
          Download PDF
        </a>
      </li>

      <li>
        <strong>κ-barely independent families and Tukey types of ultrafilters.</strong><br>
        <em>Topology and its Applications</em>, 2026.<br>
        <a href="pdfs/Barelyindependentcorrected (2).pdf" target="_blank" rel="noopener">
          Download PDF
        </a>
      </li>

      <li>
        <strong>Forcing Axioms and Construction Schemes.</strong><br>
        Joint with Osvaldo Guzmán and Stevo Todorčević.<br>
        <a href="pdfs/forcingaxiomsandconstructionschemes.pdf" target="_blank" rel="noopener">
          Download PDF
        </a>
      </li>

      <li>
        <strong>Some finitizations of club and CH.</strong><br>
        <a href="pdfs/finitizationofclubandch.pdf" target="_blank" rel="noopener">
          Download PDF
        </a>
      </li>

      <li>
        <strong>Game-theoretic variants of the splitting number.</strong><br>
        Joint with Tatsuya Goto, Yusuke Hayashi, and Takashi Yamazoe.<br>
        <a href="pdfs/gametheoreticvariantsofsplitting.pdf" target="_blank" rel="noopener">
          Download PDF
        </a>
      </li>

      <li>
        <strong>Construction Schemes: Transferring structures from ω to ω₁.</strong><br>
        Joint with Osvaldo Guzmán and Stevo Todorčević.<br>
        <em>Annals of Pure and Applied Logic</em>, 2026.<br>
        <a href="pdfs/Constructionschemes__new (2).pdf" target="_blank" rel="noopener">
          Download PDF
        </a>
      </li>

      <li>
        <strong>Game-theoretic variants of cardinal invariants.</strong><br>
        Joint with Tatsuya Goto and Yusuke Hayashi.<br>
        RIMS Kôkyûroku No. 2315 (Recent developments in axiomatic set theory), 2024.<br>
        <a href="pdfs/gametheoreticvariantsofcardinalinvariants.pdf" target="_blank" rel="noopener">
          Download PDF
        </a>
      </li>

      <li>
        <strong>The uniform convergence topology on separable subsets.</strong><br>
        Joint with Alejandro Daró Rojas Sánchez, Ángel Tamariz Mascarúa, and Humberto Villegas Rodríguez.<br>
        <em>Topology and its Applications</em>, 2024.<br>
        <a href="pdfs/theuniformconvergencetopolgoy.pdf" target="_blank" rel="noopener">
          Download PDF
        </a>
      </li>

      <li>
        <strong>Partition Forcing and Independent Families.</strong><br>
        Joint with Vera Fischer, Osvaldo Guzmán, and Jaroslav Šupina.<br>
        <em>Journal of Symbolic Logic</em>, 2022.<br>
        <a href="pdfs/partition forcing and independent familes.pdf" target="_blank" rel="noopener">
          Download PDF
        </a>
      </li>

      <li>
        <strong>Continuous Selections and Prime Numbers.</strong><br>
        <em>Topology and its Applications</em>, 2022.<br>
        <a href="pdfs/continuous_selections_and_prime_numbers.pdf" target="_blank" rel="noopener">
          Download PDF
        </a>
      </li>

    </ol>

  </section>

  <section class="cv-section education">
    <h2>Thesis</h2>

    <div class="degree">
      <h3><strong>Ph.D. in Mathematics</strong></h3>

      <p>
        <strong>Construction schemes – Building the uncountable from finite pieces</strong><br>
        <em>
          Universidad Nacional Autónoma de México & Universidad Michoacana de San Nicolás de Hidalgo
        </em>, 2024.<br>
        <strong>Advisors:</strong> Michael Hrušák, Osvaldo Guzmán González.<br>
        <a href="pdfs/Thesis_superfinalversion21.pdf" target="_blank" rel="noopener">
          Download PDF
        </a>
      </p>
    </div>
  </section>


</main>

<footer>
  <p>© 2026 Jorge Antonio Cruz Chapital</p>
</footer>

</body>
</html>
