
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Teaching & Advising | Jorge Cruz Chapital</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="nav-container">
        <a href="index.html" class="logo">About</a>
        <ul class="nav-links">
          <li><a href="cv.html">CV</a></li>
          <li><a href="publications.html">Research</a></li>
          <li><a href="conference.html">Conference Participations</a></li>
          <li><a href="teaching.html">Teaching and Advising</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

<main class="content">

  <h1>Teaching & Advising</h1>

   <section class="images-section">

    <figure class="single-image">
      <!--
      <img src="images/2.jpg" alt="Description of image 1">
      -->
      <img src="https://dalianngm.github.io/WS-Jorge-Cruz-Chapital/images/2.JPG" alt="Jorge Cruz Chapital">
    </figure>

  </section>

    <!-- Awards -->
    <section class="cv-section">
      <h2>Awards</h2>

      <p class="award">
        <em><strong>F. V. Atkinson Teaching Award for Postdoctoral Fellows, University of Toronto</strong></em>
      </p>
      <p class="paragraph">
        This award celebrates outstanding teaching by postdoctoral fellows and junior research faculty who are not on the tenure track. Named in memory of former Chair Frederick V. Atkinson (respected math ematician and beloved mentor) this award acknowledges instructors who demonstrate excellence in teaching and have made a meaningful impact in the classroom. <a href="https://www.mathematics.utoronto.ca/news/celebrating-excellence-teaching-2025-department-mathematics-teaching-awards" target="_blank">(More information)</a>
      </p>
      
    </section>

  <!-- TEACHING -->
  <section class="teaching-section">
    <h2>Teaching Experience</h2>

    <ul>
      <li>
        <strong>Instructor</strong>, MAT137: Calculus with Proofs, University of Toronto, Undergraduate Course (Fall 2025 – Winter 2026).
      </li>

      <li>
        <strong>Instructor</strong>, MAT337: Introduction to Real Analysis,<br>
        University of Toronto, Undergraduate Course (Winter 2025).
      </li>

      <li>
        <strong>Instructor</strong>, MAT309: Introduction to Mathematical Logic,<br>
        University of Toronto, Undergraduate Course (Fall 2024).
      </li>

      <li>
        <strong>Instructor</strong>, Seminario de Topología A: Combinatoria infinita con una introducción al forcing
        (Infinite combinatorics with an introduction to forcing),<br>
        Facultad de Ciencias, UNAM, Undergraduate Course (2024-2, Winter 2024).
      </li>

      <li>
        <strong>Teaching Assistant</strong>, Seminario de Topología B: Introducción a la topología de dimensión infinita
        (Introduction to infinite-dimensional topology),<br>
        Facultad de Ciencias, UNAM, Undergraduate Course (2024-2, Winter 2024).
      </li>

      <li>
        <strong>Teaching Assistant</strong>, Geometría Analítica (Analytic Geometry),<br>
        ENES Morelia, UNAM, Undergraduate Course (2023-1, Fall 2022).
      </li>

      <li>
        <strong>Instructor</strong>, Seminario de Topología B: Álgebra Booleanas (Boolean Algebras),<br>
        Facultad de Ciencias, UNAM, Undergraduate Course (2022-2, Winter 2022).
      </li>

      <li>
        <strong>Teaching Assistant</strong>, Cálculo Diferencial e Integral II
        (Differential and Integral Calculus II),<br>
        Facultad de Ciencias, UNAM, Undergraduate Course (2022-1, Fall 2021).
      </li>

      <li>
        <strong>Instructor</strong>, Análisis Matemático I (Mathematical Analysis I),<br>
        Facultad de Ciencias, UNAM, Undergraduate Course (2022-1, Fall 2021).
      </li>

      <li>
        <strong>Teaching Assistant</strong>, Análisis Matemático II (Mathematical Analysis II),<br>
        Facultad de Ciencias, UNAM, Undergraduate Course (2021-2, Winter 2021).
      </li>

      <li>
        <strong>Teaching Assistant</strong>, Conjuntos y Lógica (Sets and Logic),<br>
        Facultad de Ciencias, UNAM, Undergraduate Course (2021-2, Winter 2021).
      </li>

      <li>
        <strong>Teaching Assistant</strong>, Análisis Matemático I,<br>
        Facultad de Ciencias, UNAM, Undergraduate Course (2021-1, Fall 2020).
      </li>

      <li>
        <strong>Teaching Assistant</strong>, Análisis Matemático II,<br>
        Facultad de Ciencias, UNAM, Undergraduate Course (2021-1, Fall 2020).
      </li>

      <li>
        <strong>Teaching Assistant</strong>, Topología General (General Topology),<br>
        Centro de Ciencias Matemáticas, UNAM, Graduate Course (2020-2, Winter 2020).
      </li>

      <li>
        <strong>Teaching Assistant</strong>, Topología II (Topology II),<br>
        Facultad de Ciencias, UNAM, Undergraduate Course (2018-2, Winter 2018).
      </li>

      <li>
        <strong>Teaching Assistant</strong>, Teoría de Conjuntos II (Set Theory II),<br>
        Facultad de Ciencias, UNAM, Undergraduate Course (2018-1, Fall 2017).
      </li>

      <li>
        <strong>Teaching Assistant</strong>, Topología I (Topology I),<br>
        Facultad de Ciencias, UNAM, Undergraduate Course (2018-1, Fall 2017).
      </li>

      <li>
        <strong>Teaching Assistant</strong>, Álgebra Lineal I (Linear Algebra I),<br>
        Facultad de Ciencias, UNAM, Undergraduate Course (2017-2, Winter 2017).
      </li>

      <li>
        <strong>Teaching Assistant</strong>, Álgebra Superior II (Superior Algebra II),<br>
        Facultad de Ciencias, UNAM, Undergraduate Course (2017-2, Winter 2017).
      </li>
    </ul>
  </section>

  <!-- INTERESTS -->
  <section class="teaching-section">
    <h2>Student Feedback</h2>

    <p class="paragraph">
      Student evaluations are available on 
      <a href="https://www.ratemyprofessors.com/professor/3088745"
        target="_blank" rel="noopener">
        RateMyProfessors
      </a>.
    </p>
  </section>

</main>

<footer>
  <p>© 2026 Jorge Antonio Cruz Chapital</p>
</footer>

</body>
</html>
